# XiaoYuanBao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fastdevelop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastdevelop/: DBOpenHelper.java  GoodDetailActivity.java  HomeActivity.java  MainActivity.java  MessageActivity.java  SignUpActivity.java  Test3.java
app/src/main/java/com/example/fastdevelop/README/: README.MD
app/src/main/java/com/example/fastdevelop/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/fastdevelop/config/: AppConfig.java  InitSetting.java
app/src/main/java/com/example/fastdevelop/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java  README.md  ScrollingFragment.java  SettingsFragment.java
app/src/main/java/com/example/fastdevelop/fragment/model/: Good.java  Goods.java  GoodsAdapter.java  IconAdapter.java  IconTitleModel.java
app/src/main/java/com/example/fastdevelop/home/model/: IconAdapter.java  IconTitleModel.java
app/src/main/java/com/example/fastdevelop/main/: FragmentAdapter.java  MainActivity.java  Menu.java  TabRecyclerView.java
app/src/main/java/com/example/fastdevelop/service/: MyIntentService.java
app/src/main/java/com/example/fastdevelop/signature/: GenerateTestUserSig.java
app/src/main/java/com/example/fastdevelop/utils/: BrandUtil.java  ClickUtils.java  Constants.java  DemoLog.java  MD5.java  PrivateConstants.java  TUIKitConstants.java  TUIUtils.java
app/src/main/res/drawable/: iconmonstr_warning_thin.xml  search_view_border.xml  translucent_button_yellow.xml
app/src/main/res/layout/: activity_goods_details.xml  activity_home.xml  activity_home_message.xml  activity_home_test.xml  activity_log_in.xml  activity_mine_setting.xml  activity_plus.xml  activity_sign_up.xml  fragment_home.xml  fragment_mine.xml  fragment_profile.xml  fragment_scrolling.xml  fragment_search.xml  fragment_search2.xml  home_class_module.xml  item_good.xml  item_goods.xml  item_icon_title.xml  main_activity.xml  main_shopping.xml  main_shopping_eight_module.xml  main_shopping_goods_show.xml  test.xml  testets.xml
app/src/main/res/values/: colors.xml  dimens.xml  light_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fastdevelop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
