<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:clickable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="false"
        android:clickable="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:orientation="horizontal"
            android:gravity="center"
            android:focusable="false"
            android:clickable="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@mipmap/icon_user"/>
                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Campus Buy"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="right">
                <ImageButton
                    android:id="@+id/btn_setting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/iconmonstr_gear_2"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>


        </LinearLayout>


        <View style="@style/horizontal_line_style" />

        <RelativeLayout
            android:id="@+id/shou_cang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="23sp"
                android:textColor="@color/color_000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:clickable="false"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:clickable="false"/>
        </RelativeLayout>





        <RelativeLayout
            android:id="@+id/gou_wu_dan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物单"
                android:textSize="23sp"
                android:textColor="@color/color_000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:clickable="false"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:clickable="false"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zu_ji"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="足迹"
                android:textSize="23sp"
                android:textColor="@color/color_000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:clickable="false"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:clickable="false"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/li_shi_ding_dan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史订单"
                android:textSize="23sp"
                android:textColor="@color/color_000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:clickable="false"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:clickable="false"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/li_shi_shang_jia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史上架"
                android:textSize="23sp"
                android:textColor="@color/color_000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:clickable="false"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:clickable="false"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shou_huo_di_zhi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址"
                android:textSize="23sp"
                android:textColor="@color/color_000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:clickable="false"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:clickable="false"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/tv_profile_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V1.0.0"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:clickable="false"/>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_logout"
            style="@style/style_button"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_btn_negative"
            android:text="@string/login_out"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />
    </LinearLayout>

</LinearLayout>