<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 搜索框
     若要修改大小，请修改EditText中的textSize
     -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_view_border"
            android:iconifiedByDefault="false"
            android:queryHint="Search" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomeFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.home.HomeFragment">

            <!--androidx.recyclerview.widget.RecyclerView
                android:id="@+id/module_fragment_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView-->

            <!-- 类模块
            详情移步layout/home_class_module.xml-->
            <include layout="@layout/home_class_module" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/module_home_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">


            </androidx.recyclerview.widget.RecyclerView>

            <!--include layout="@layout/test"/-->


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
