<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/icon_image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/homepage_icon_light_amusement_b"
                />

            <TextView
                android:id="@+id/icon_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray666"
                android:text="娱乐"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/icon_image2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/homepage_icon_light_food_b"
                />

            <TextView
                android:id="@+id/icon_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray666"
                android:text="食物"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/icon_image3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/homepage_icon_light_hotel_b"
                />

            <TextView
                android:id="@+id/icon_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray666"
                android:text="住宿"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/icon_image4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/homepage_icon_light_takeout_b"
                />

            <TextView
                android:id="@+id/icon_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray666"
                android:text="出行"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/icon_image5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/homepage_icon_light_amusement_b"
                />

            <TextView
                android:id="@+id/icon_name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray666"
                android:text="娱乐"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/icon_image6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/homepage_icon_light_food_b"
                />

            <TextView
                android:id="@+id/icon_name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray666"
                android:text="食物"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/icon_image7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/homepage_icon_light_hotel_b"
                />

            <TextView
                android:id="@+id/icon_name7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray666"
                android:text="住宿"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/icon_image8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/homepage_icon_light_takeout_b"
                />

            <TextView
                android:id="@+id/icon_name8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray666"
                android:text="出行"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>